PORT=5000
MONGO_URI=mongodb://localhost:27017/shopmeaidb
STRIPE_SECRET_KEY=sk_test_51J3QZwK5
JWT_SECRET=shopmeai2025icreatedthiprojectbymyself
EMAIL_USER=jimlestonosoi42@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:8080
